# hadoop

./: .gitignore
cassandra/: cassandra_installation  cassandra_statements
flume/: testbox
hadoop-example1/: .gitignore  pom.xml
hadoop-example1/notes/: hadoop
hadoop-example1/src/main/java/com.koitoer.hadoop/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
hadoop-example2/src/main/java/com.koitoer.hadoop/: MaxTemperatureWithCombiner.java
hadoop_training/: pom.xml
hadoop_training/src/main/java/com/koitoer/bd/: BasicJoinExample.java  CounterExample.java  DistributedCacheExample.java  DistributedCacheExampleV2.java  JoinExample.java  PartitionExample.java  PatentMapReduce.java  WordCount.java  WordSize.java
hadoop_training/src/main/java/com/koitoer/bd/cassandra/: CassandraExample.java
hadoop_training/src/main/java/com/koitoer/bd/hadoop/: BasicJoinExample.java  CounterExample.java  DistributedCacheExample.java  DistributedCacheExampleV2.java  JoinExample.java  MapJoinExample.java  PartitionExample.java  PatentMapReduce.java  ReduceJoinExample.java  ReduceJoinExampleGeneric.java  StackOverflowJob.java  WordCount.java  WordSize.java
hadoop_training/src/main/java/com/koitoer/bd/hadoop/join/: JoiningMapper.java  JoiningReducer.java  ReduceSideJoinDriver.java  TaggedJoiningGroupingComparator.java  TaggedJoiningPartitioner.java  TaggedKey.java
hadoop_training/src/main/java/com/koitoer/bd/hadoop/mapjoin/: CombineValuesMapper.java  SortByKeyMapper.java  SortByKeyReducer.java
hadoop_training/src/main/java/com/koitoer/sl/: BasicJoinExample.java  CounterExample.java  DistributedCacheExample.java  DistributedCacheExampleV2.java  JoinExample.java  PartitionExample.java  PatentMapReduce.java  WordCount.java  WordSize.java
hadoop_training/src/main/resources/: hadoop_benchmarking  hadoop_installation  log4j.properties
hadoop_training/src/main/resources/join/: basic_info  dataset1  dataset2  extra_info
hadoop_training/src/main/test/com/koitoer/bd/: WordCountTest.java
hadoop_training/src/main/test/com/koitoer/bd/hadoop/: StackOverflowTest.java  WordCountTest.java
hive/: installation_notes  retail_project  social_media_project
kafka/: install_notes  pom.xml
kafka/src/main/java/com/koitoer/bd/kafka/: BasicConsumer.java  BasicProducer.java  ProducerExample.java
kafka/src/main/resources/: log4j.properties
kafka/src/main/scripts/: command_summary  install_notes
spark/: data_science_notes  notes  scala_notes  spark1_transformation  spark2_actions  spark3_advanced  spark4_sql  spark5_streaming  spark6_ml  spark_notes
spark/projects/: MovieProjectSolution.docx  Questionspark.docx  README.md  Spark-Marketing-Analysis-Solution.docx
spark/spark_commands/: spark0_cmd.sc  spark1_cmd.sc
spark/zepellin-files/: customer.txt  emp  employees.txt  people.txt
spark/zepellin-notes/: README.md  SPARK-Transformations and Actions.json  Spark Actions.json  Spark Graph.json  Spark Project 2.json  Spark Project.json  SparkSQL - Training.json  Streaming Spark.json  Twitter Analysis.json
zookeeper/: installation_configuration
